# Aneta

./: .gitignore  README.md  pom.xml
aneta-commons/: pom.xml
aneta-core/: pom.xml
aneta-core/script-engine/: pom.xml
aneta-core/script-engine/src/main/java/com/aneta/core/scripting/engine/: ScriptingEngine.java
aneta-core/script-engine/src/main/java/com/aneta/core/scripting/engine/annotations/: Language.java  ScriptingPath.java
aneta-core/script-engine/src/main/java/com/aneta/core/scripting/engine/model/: ScriptingConstructorArgs.java
aneta-core/script-engine/src/main/java/com/aneta/core/scripting/engine/type/: LanguageType.java
aneta-services/: pom.xml
aneta-services/aneta-config-server/: pom.xml
aneta-services/aneta-config-server/src/main/java/com/aneta/services/config/: AnetaConfigServerApplication.java
aneta-services/aneta-config-server/src/test/java/com/aneta/services/config/: AnetaConfigServerApplicationTests.java
aneta-services/aneta-eureka-server/: pom.xml
aneta-services/aneta-eureka-server/src/main/java/com/aneta/services/discovery/: DiscoveryApplication.java
aneta-services/aneta-eureka-server/src/test/java/com/aneta/services/discovery/: DiscoveryApplicationTests.java
aneta-services/aneta-scripting/: pom.xml
aneta-services/aneta-scripting/src/main/java/com/aneta/services/scripting/: AnetaScriptingServiceApplication.java
aneta-services/aneta-scripting/src/main/resources/: application.yaml
aneta-services/aneta-scripting/src/test/java/com/aneta/services/scripting/: AnetaScriptingServiceApplicationTests.java
aneta-services/aneta-zuul-server/: pom.xml
aneta-services/aneta-zuul-server/src/main/java/com/aneta/services/gateway/: GatewayApplication.java
aneta-services/aneta-zuul-server/src/test/java/com/aneta/services/gateway/: GatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/aneta/commons/models/: SignedCookie.java
commons/src/main/java/com/aneta/commons/models/aws/: SignedCookie.java
commons/src/main/java/com/aneta/commons/providers/: AzureBlobStorageProvider.java  S3StorageProvider.java
commons/src/main/java/com/aneta/commons/services/aws/: AnetaS3StorageService.java  AnetaS3StorageServiceImpl.java  S3StorageService.java
commons/src/main/java/com/aneta/commons/services/azure/: AzureBlobStorageService.java
commons/src/main/java/com/aneta/commons/storages/: S3StorageProvider.java
commons/src/main/java/com/aneta/commons/utils/: AWSSignedRequest.java  SHA1HashUtils.java
core/: pom.xml
core/src/main/java/com/aneta/core/engines/: OCREngine.java  PricingEngine.java  ScriptingEngine.java
core/src/main/java/com/aneta/core/exceptions/: NoScriptingResultsFound.java
core/src/main/java/com/aneta/core/managers/: ScriptingManager.java
ml/: pom.xml
ocr/: pom.xml
ocr/src/main/java/com/aneta/core/ocr/: AnetaOCR.java
ocr/src/main/java/com/aneta/core/ocr/converters/: PDFConverter.java
ocr/src/main/java/com/aneta/core/ocr/models/: Image.java
ocr/src/main/java/com/aneta/core/ocr/processors/: ImageProcessor.java
scripting/: pom.xml
scripting/src/main/java/com/aneta/core/scripting/: ScriptingEngine.java
scripting/src/main/java/com/aneta/core/scripting/exceptions/: NoScriptingResultsFound.java
services/: pom.xml
services/authentication-service/: pom.xml
services/extensions-service/: pom.xml
(+37 files in other folders)
